{
  "name": "keb",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "pnpm --filter @keb/extension dev",
    "build": "pnpm --filter @keb/extension --filter @keb/landing build",
    "typecheck": "pnpm --filter './packages/*' typecheck",
    "preview": "pnpm --filter @keb/extension preview",
    "bridge": "pnpm --filter @keb/bridge start",
    "bridge:dev": "pnpm --filter @keb/bridge dev",
    "lint": "oxlint",
    "format": "oxfmt --write packages",
    "format:check": "oxfmt --check packages"
  },
  "devDependencies": {
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0"
  }
}
